{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "authstart": "nodemon authUser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satish-rajnale/Restful-Api.git"
  },
  "author": "satish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satish-rajnale/Restful-Api/issues"
  },
  "homepage": "https://github.com/satish-rajnale/Restful-Api#readme"
}
